
:root
  --cbg2: #{ #18283F}
$cbg2: var(--cbg2) 





// переключатели
$i:inherit
$i0: initial  //defoult  //-  all - unset
// $tr: transparent
$default : initial
$def : initial
$cc: correntcolor
$tr: transparent



//-<<<<<  >>>>>>>>>>>>>>>>>> 
$font-base:    'Poppins' ,Helvetica, Arial, sans-serif   // название шрифтов
$ct: #000  // цвет текста по умолчанию

              

$c-font: $ct
$cf: $ct
//->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

$sticky: 0 //🔽 0=выкл 1= вкл // 0 hidden / 1 clip
$focusOFF: 1 // 1=выкл 2= вкл // отключение стилей фокуса
$alignment: 0 //🔽 0=выкл 1= вкл Выравниватель


$pointerEventsOF: 0  //отключить выделение текста - значение 1

  
@if $pointerEventsOF == 1 // выделение текста
  *,*:before,*:after
    user-select: none
    pointer-events: none  









