// ._classes == Temporary or ReducingName  ,  .--classes  == basicName(LibName) 
// preserveAspectRatio='none'

//->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// html
//   background: $cbg
body  // font-size: 16rem; - default
  +Font( 16, 20 ,400 ,#21262f ,$font-base)   //(size,h,w,col,name) /№1 r-cof /№2 r-px /№3 px
  +size3(➡️,⬇️,🔄, #fff,🐬) //(w,h,rad,c,hid) /№2  R-R-px(sizeR), №3  R-R-R 
  


.wrapper
  z-index: 2
  min-height: 100vh
  min-height: 100svh


.btn
  padding:  em(10)  em(50)
  display: inline-block
  +Font5(16,l,700, #fefefe, name ,ls,1,2) //(s,h,w,c,n,ta) /№1 r-cof /№2 r-px /№3 px
  +size5(➡️,⬇️,10,#44a7f8,🐬,⬇️,➡️) //(w,h,rad,c,hid) /№2  R-R-px(sizeR) 

 
